<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="jquery.min.js"></script>
    <script>
        let data;
        $(document).ready(()=>{
            $("#search_bar").on("change", ()=>{
                console.log("Ja");
                search = $("#search_bar").val();
                fetchData();
            });
        })

        async function fetchData() {
            try {
                const response = await fetch(`https://restcountries.com/v3.1/name/${search}`);
                const data = await response.json();
                console.log(data);
                $("#main").html(" ");
                data.forEach(element => {
                $("#main").append(`
                    <div class="article">
                        <img class="flag" style="background-image: url('${element.flags.png}')"></img>
                        <div class="name">${element.name.common}</div>
                        <div class="sec_name">${element.name.official}</div>
                        <div class="rd_name">${element.altSpellings}</div>
                    </div>
                    `);
                });
            } catch (error) {
                console.error(error);
            }

        }

        function LoadResults(){
            console.log(data[0]);
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div-search_bar{
            position: fixed;
            top: 1vw;
        }
        #search_bar{
            width: 50vw;
            height: 5vh;

            text-align: center;
            font-size: 35px;
            border: 1px solid black;
        }

        #main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            width: 100vw;
        }
        .article{
            width: 32vw;
            height: 40vw;

            margin-top: 10vh;


            background-color: #111111;
            color:white;
            font-size: 30px;
            position: relative;
            z-index: -1;
        }
        .flag{
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;

            width: 32vw;
            height: 20vw;
        }
        .name{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .sec_name{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .rd_name{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            width: 30vw;

            font-size:10px;
            position:absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="div-search_bar">
        <input id="search_bar" type="text">
    </div>
    <div id="main">
        
    </div>
</body>
</html>